<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            
        }
        .cross {
            justify-content: flex-end;
            float: right;
            padding: 30px 40px;
            size: 30px;

        }
        .details {
            border: 2px solid red;
            height: 300px;
            width: 50%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .details h2 {
            font-size: 30px;
            padding: 20px;
        }
        .details p{
            text-align: start;
        }
        .details button {
            height: 30px;
            width: 70px;
            margin-top: 50px;
            font-size: 15px;
            background-color: aqua;
            border: 2px solid ;
            border-radius: 20px;
        }
        @media (max-width: 414px) {
            .details {
                padding: 20px;
                width: 60%;
            }
            .details h2 {
                padding: 10px;
            }
            .details button {
                margin: 30px;

            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="cross"><i class="fa-solid fa-xmark"></i></a>
    <div class="details">
        <h2>Details!</h2>
            <p><i class="fa-solid fa-arrow-right"></i>Winner can be Choosen after 10 rounds.</p>
            <p><i class="fa-solid fa-arrow-right"></i>You can use keypad keys in PC also.</p>
            <p><i class="fa-solid fa-arrow-right"></i>1 as Rock, 2 as Paper, 3 as Scissor.</p>
        <button id="okButton">Ok</button>
    </div>
    <script>
        document.getElementById('okButton').addEventListener('click',function() {
            window.history.back();
        });
    </script>
</body>
</html>
